<!DOCTYPE html>
<html>
<html lang="ro">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Tîmplaru Florina">
  <meta name="keywords" content="pensiune, vacanță, cazare">
  <meta name="description" content="Pensiunea Florance este locul unde te vei simți ca acasă. 
       Este situată în orașul turistic Ocnele Mari, înconjurată de obiective turistice, regăsite și în galeria foto.">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <title>Pensiunea Florance din Ocnele Mari</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html"><img src="imagini/animals.png" class="logo" alt="poza cu o căprioară"></li></a>
      <li><a href="./index.html">Acasă</a></li>
      <li><a href="./servicii-disponibile.html">Servicii disponibile</a></li>
      <li><a href="./obiective.html">Obiective</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </nav>
  <h1>Rezervare</h1>
  <div class="contact">
    <div class="rezervare">
      <img class="logo" src="imagini/mail.png" alt="imagine loco mail">
      <p>ioana.timplaru@stud.ubbcluj.ro</p>
    </div>
    <div class="rezervare">
      <img class="logo" src="imagini/old-telephone-ringing.png" alt="imagine cu logo telefon">
      <p>0799 879 900</p>
    </div>
    <div>
      <p><iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5465.306071141955!2d23.598379793054196!3d46.77173512458437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490c2321652047%3A0x26c7a15ac3b3be71!2sFacultatea%20de%20%C8%98tiin%C8%9Be%20Politice%2C%20Administrative%20%C8%99i%20ale%20Comunic%C4%83rii!5e0!3m2!1sro!2sro!4v1704212976925!5m2!1sro!2sro"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </div>


    <div>
      <footer>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
        <a href="https://www.instagram.com/fspac" target="_blank"><i class="fi fi-brands-instagram"></i></a>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
          href="https://fspac.ubbcluj.ro/ro" target="_blank"><i class="fi fi-brands-google"></i></a>
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
          href="https://www.facebook.com/fspac.ubb?locale=ro_RO" target="_blank"><i
            class="fi fi-brands-facebook"></i></a>
      </footer>
    </div>