<!DOCTYPE html>
<html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Tîmplaru Florina">
    <meta name="keywords" content="pensiune, vacanță, cazare">
    <meta name="description" content="Pensiunea Florance este locul unde te vei simți ca acasă. 
       Este situată în orașul turistic Ocnele Mari, înconjurată de obiective turistice, regăsite și în galeria foto.">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Pensiunea Florance din Ocnele Mari</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html"><img src="imagini/animals.png" class="logo"
                        alt="poza cu o căprioară care are o coroană și o mantie roșie cu margini albe și buline negre">
            </li>
            </a>
            <li><a href="./index.html">Acasă</a></li>
            <li><a href="./servicii-disponibile.html">Servicii disponibile</a></li>
            <li><a href="./obiective.html">Obiective</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <img class="imagine1" src="imagini/h1.jpg"
            alt="imagine cu 2 lumânări roșii aprinse, iar pe fundal este imaginea blurată a unei plantei si a unui bec">
        <h1 class="centered">Pensiunea Florance</h1>
        <a href="./contact.html"><button>REZERVARE</button></a>

    </div>
    <div>
        <h2>Serviciile oferite</h2>
        <p>Pensiunea Florance este locul unde te vei simți ca acasă. <br>
            Aceste servicii pot fi gratuite, în funcție de abonamentul ales. <br>Detalii legate de <a
                href="./servicii-disponibile.html">Wellness & Spa</a> și <a href="./obiective.html">Restaurant</a></p>
        <div class="div-servicii">
            <img class="thumbnail2" src="imagini/spa.jpg"
                alt="imagine cu o cameră de spa cu bănci din lemn și o găleată în colț cu doăa ustensile din lemn">
            <h3>WELLNESS & SPA</h3>
        </div>
        <div class="div-servicii">
            <img class="thumbnail2" src="imagini/sala-de-mese.jpg"
                alt="imagine cu o sală de mese alcătuită din 7 mese din lemn, pentru două persoane, decorată cu plante si luminițe pe tavan">
            <h3>RESTAURANT</h3>
        </div>
        <div class="div-servicii">
            <img class="thumbnail2" src="imagini/pool.jpg"
                alt="imagine cu o piscină la înălțime, lângă o cabană, cu o priveliște spre niște dealuri foarte înalte">
            <h3>PISCINĂ</h3>
        </div>



    </div>

    </div>
    <div id="Introducere">
        <h2>Principalele obiective</h2>
        <p>În Ocnele Mari sunt împărtășite numeroase povești, încă de pe vremea lui Burebistra.<br>Exploatarea de sare
            Ocnele Mari a început încă din Neolitic, fiind continuată în Epoca Bronzului şi Epoca Fierului, <br>după cum
            dovedesc uneltele descoperite în şantierele arheologice. Tot aici a fost localizată şi fortificaţia dacică
            Buridava.
        <p> Astăzi, cele mai
            vizitate
            obiective sunt :</p>
        <div class="div-oferte">
            <a href="https://www.salvil.ro/salina-ocnele-mari/" target="_blank"><img class="thumbnail"
                    src="imagini/iarna.jpg"
                    alt="imagine cu soarele care luminează o zonă de munte, compusa dintr-o cabană înconjurată de brazi, lângă un munte cu zăpadă pe varfuri"></a>
            <h3>Salina Ocnele Mari</h3>
            <p>Salina Ocnele Mari ofera condiţii optime pentru relaxare, agrement şi tratament: terenuri de volei,
                baschet, fotbal, tenis, biliard, minicarting. Pentru copii sunt amenajate spaţii de joacă dotate cu
                leagăne, tobogane şi balansoare.</p>
        </div>
        <div class="div-oferte">
            <a href="https://stranduriocnelemari.ro/strandul-fara-fund-ocnele-mari/" target="_blank">
                <img class="thumbnail" src="imagini/pool4.jpg"
                    alt="imagine cu o doamnă într-o piscina, iar pe fundal este o priveliște cu munții, într-o zi senină"></a>
            <h3>Ștrandul fără fund Ocnele Mari</h3>
            <p>Complexul este dotat cu două bazine cu apă sărată, unități de
                cazare cu baie individuală, televizor și mini-bar, șezlonguri, umbrele. <br>Poate fi destinația perfectă
                de
                petrecere a timpului liber, locul ideal pentru ameliorarea problemelor de sănătate.</p>

        </div>

    </div>





    <div>
        <footer>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
            <a href="https://www.instagram.com/fspac" target="_blank">
                <i class="fi fi-brands-instagram"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://fspac.ubbcluj.ro/ro" target="_blank"><i class="fi fi-brands-google"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://www.facebook.com/fspac.ubb?locale=ro_RO" target="_blank"><i
                    class="fi fi-brands-facebook"></i></a>
        </footer>
    </div>