<!DOCTYPE html>
<html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Tîmplaru Florina">
    <meta name="keywords" content="pensiune, vacanță, cazare">
    <meta name="description" content="Pensiunea Florance este locul unde te vei simți ca acasă. 
       Este situată în orașul turistic Ocnele Mari, înconjurată de obiective turistice, regăsite și în galeria foto.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Pensiunea Florance din Ocnele Mari</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html"><img src="imagini/animals.png" class="logo"
                        alt="poza cu o căprioară care are o coroană și o mantie roșie cu margini albe și buline negre">
            </li></a>
            <li><a href="./index.html">Acasă</a></li>
            <li><a href="./servicii-disponibile.html">Servicii disponibile</a></li>
            <li><a href="./obiective.html">Obiective</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Galerie foto</h1>

    <h2>Restaurant</h2>



    <div class="galerie">

        <img class="div-imagine" src="imagini/breakfast2.jpg"
            alt="imagine cu un mic dejun pentru două persoane, conține omletă, fructe">
        <div class="descriere">
            <p>Micul dejun</p>
        </div>
    </div>
    <div class="galerie">
        <img class="div-imagine" src="imagini/breakfast.jpg"
            alt="imagine cu mai multe tipuri de salam, brânzeturi, sosuri">
        <div class="descriere">
            <p>Prânzul</p>
        </div>
    </div>
    <div class="galerie">
        <img class="div-imagine" src="imagini/sala-de-mese.jpg"
            alt="imagine cu o sală de mese alcătuită din 7 mese din lemn, pentru două persoane, decorată cu plante si luminițe pe tavan">
        <div class="descriere">
            <p>Sala de mese</p>
        </div>
    </div>
    </div>
    <h2>Wellness & Spa</h2>


    <div class="galerie2">

        <img class="div-imagine" src="imagini/beauty-treatment.jpg" alt="imagine cu un salon de înfrumusețare">
        <div class="descriere">
            <p>Salon</p>
        </div>
    </div>
    <div class="galerie2">
        <img class="div-imagine" src="imagini/doamna-3.jpg" alt="imagine cu o doamna în timpul unui tratament facial">
        <div class="descriere">
            <p>Masaj facial</p>
        </div>
    </div>
    <div class="galerie2">
        <img class="div-imagine" src="imagini/spa.jpg"
            alt="imagine cu o cameră de spa cu bănci din lemn și o găleată în colț cu doăa ustensile din lemn">
        <div class="descriere">
            <p>Saună</p>
        </div>
    </div>
    <h2>Camere</h2>
    <div class="galerie3">

        <img class="div-imagine" src="imagini/bedroom2.jpg"
            alt="imagine cu un pat din lemn pentru două persoane și un dulap din lemn">
        <div class="descriere">
            <p>Pat dublu</p>
        </div>
    </div>
    <div class="galerie3">
        <img class="div-imagine" src="imagini/bedroom5.jpg"
            alt="imagine cu un pat într-o zonă de mansardă cu așternuturi albe, un perete format din cercuri de lemn">
        <div class="descriere">
            <p>Cameră la mansardă</p>
        </div>
    </div>
    <div class="galerie3">
        <img class="div-imagine" src="imagini/camera-lux-1.jpg" alt="imagine cu un apartament">
        <div class="descriere">
            <p>Apartament</p>
        </div>
    </div>
    </div>



    <div>
        <footer>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
            <a href="https://www.instagram.com/fspac" target="_blank"><i class="fi fi-brands-instagram"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://fspac.ubbcluj.ro/ro" target="_blank"><i class="fi fi-brands-google"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://www.facebook.com/fspac.ubb?locale=ro_RO" target="_blank"><i
                    class="fi fi-brands-facebook"></i></a>
        </footer>
    </div>