<!DOCTYPE html>
<html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Tîmplaru Florina">
    <meta name="keywords" content="pensiune, vacanță, cazare">
    <meta name="description" content="Pensiunea Florance este locul unde te vei simți ca acasă. 
       Este situată în orașul turistic Ocnele Mari, înconjurată de obiective turistice, regăsite și în galeria foto.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Pensiunea Florance din Ocnele Mari</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html"><img class="logo" src="imagini/animals.png"
                        alt="poza cu o căprioară care are o coroană și o mantie roșie cu margini albe și buline negre">
            </li></a>
            <li><a href="./index.html">Acasă</a></li>
            <li><a href="./servicii-disponibile.html">Servicii disponibile</a></li>
            <li><a href="./obiective.html">Obiective</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Serviciile disponibile</h1>

    <div class="row">

        <div class="box" id="box1">
            <img class="logo" src="imagini/hotel.png"
                alt="imagine cu logo a unei camere de hotel, compusă dintr-un pat, o veioză, un acoperiș">
            <h2>Camere</h2>
            <p>Camerele noastre dispun de toate facilitățile necesare pentru a va asigura relaxarea mult dorită într-un
                ambient de neuitat.</p>

        </div>
        <div class="box" id="box2">
            <img class="div-imagine" src="imagini/bedroom6.jpg"
                alt="imagine cu un dormitor pentru două persoane cu așternuturi albe, un dulap și un perete compus din cercuri de lemn">
            <h2>Cameră de familie</h2>
            <h3>220 de lei/noapte</h3>
            <p>Camera dispune de un pat dublu, canapea, bucătărie, baie, balcon.</p>

        </div>
        <div class="box" id="box3">
            <img class="div-imagine" src="imagini/bedroom3.jpg"
                alt="imagine cu două paturi pentru o singură persoană, cu pereții albaștrii și așternuturile albe">
            <h2>Cameră single</h2>
            <h3>180 de lei/noapte</h3>
            <p>Camera dispune de un pat, bucătărie, baie.</p>
        </div>
    </div>
    <div class="row2">
        <div class="spa" id="box4">
            <img class="logo" src="imagini/spa2.png"
                alt="imagine cu logo spa, reprezentat de o doamnă are este la un masaj facial">
            <h2>Wellness & Spa</h2>
            <p> Doamnele se pot delecta cu proceduri beauty, masaje corporale, împachetări, băi cu plante aromate.</p>
            <p>Nici domnii nu sunt neglijați, așa încât după o vizită la sala de fitness, pot beneficia de aceleași
                proceduri cu produse cosmetice care li se adresează. </p>

        </div>
        <div class="spa">
            <img class="div-imagine" src="imagini/spa.jpg"
                alt="imagine cu o cameră de spa cu bănci din lemn și o găleată în colț cu doăa ustensile din lemn">
            <h2>Saună</h2>
            <h3>150 de lei/1h</h3>
            <p>Ajută la eliminarea toxinelor din organism.<br> Căldura relaxează mușchii,
                sauna fiind indicată după un antrenament sportiv. Curăță pielea și stimulează regenerarea celulară.
            <p>
        </div>
        <div class="spa">
            <img class="div-imagine" src="imagini/wellness.jpg" alt="imagine cu o doamnă la masaj, prosoape albe">
            <h2>Masaj</h2>
            <h3>200 de lei/1h</h3>
            <ul>
                <li>Stimulare a: circulației sanguine și limfatice</li>
                <li>Golirea foliculilor polisebacei de surplusul de sebum</li>
            </ul>
        </div>
    </div>




    <div>
        <footer>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
            <a href="https://www.instagram.com/fspac" target="_blank"><i class="fi fi-brands-instagram"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://fspac.ubbcluj.ro/ro" target="_blank"><i class="fi fi-brands-google"></i></a>
            <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'><a
                href="https://www.facebook.com/fspac.ubb?locale=ro_RO" target="_blank"><i
                    class="fi fi-brands-facebook"></i></a>
        </footer>
    </div>