             nav ul {
               display: flex;
               align-content: center;
               align-items: center;
               font-weight: bold;

               font-family: "Trirong", serif;
               border: 0px;
               margin: 0px;
               padding: 0px;
               background-color: rgb(217, 203, 184);
               box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);

             }

             nav li {
               display: flex;
               margin: 0 120px 0 0;
               padding: 0px;
               border: 0px;

             }

             nav li a {
               display: block;
               padding: 0px;
               color: black;
               font-style: bold;
               text-decoration: none;
               font-size: 1.1em;
             }

             .container {
               padding: 0px;
               position: relative;
               text-align: center;
               color: white;
               width: 100%;


             }

             button {

               position: absolute;
               top: 60%;
               left: 50%;
               transform: translate(-50%, -50%);
               -ms-transform: translate(-50%, -50%);
               background-color: #cb8a8a;
               color: rgb(255, 255, 255);
               font-size: 15px;
               padding: 15px 24px;
               border: none;
               cursor: pointer;
               border-radius: 10px;
             }

             .imagine1 {
               width: 100%;

             }

             .centered {
               position: absolute;
               top: 30%;
               left: 50%;
               transform: translate(-50%, -50%);
               font-size: 70px;
               color: white;
             }

             body {
               background-color: rgb(247, 243, 235);
               font-family: "Trirong", serif;
               font-size: 0, 6em;
               border: 0px;
               margin: 0px;
               padding: 0px;
               height: 100%;
             }

             h1 {
               text-align: center;
               position: relative;
               line-height: 80px;
               padding-top: 40px;
             }

             .logo {
               width: 50px;
               margin: 20px;
               display: block;
             }

             h2 {
               text-align: center;
               text-shadow: 1px 1px rgb(194, 169, 155);
             }

             h3 {
               text-align: center;
               text-decoration: none;
               font-size: 20px;
             }
             p {
               text-align: center;
               font-size: 18px;
               line-height: 25px;

             }

             .div-servicii {
               display: inline-block;
               vertical-align: top;
               margin: 20px;
               padding-left: 10px;

             }

             .thumbnail2 {
               vertical-align: top;
               border-radius: 50%;
               width: 350px;
               margin: 5px;

             }

             .div-oferte {
               width: 400px;
               display: inline-block;
               margin: 20px;
               padding-left: 100px;
               vertical-align: top;
             }

             .div-spa {
               margin: 20px;
               display: flex;
               flex-direction: column;

             }

             .img-rotunda {
               width: 100px;
               border-radius: 50%;
             }

             .logo-picture {
               display: inline-block;
             }

             .thumbnail {
               width: 400px;
               display: block;
             }
             .row {
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               flex-wrap: nowrap;
             }

             .box {
               width: 320px;
               height: 500px;
               padding: 40px;
               text-align: center;
               box-shadow: 0 0 10px 0px rgba(66, 36, 3, 0.8);
               border-radius: 5%;
               margin-bottom: 100px;

             }

             #box1 {

               border: burlywood 3px solid;
               width: 300px;


             }

             .div-imagine {
               width: 100%;
               display: flex;
               height: auto;




             }

             .row2 {
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
             }

             .spa {
               width: 320px;
               height: 500px;
               padding: 40px;
               text-align: center;
               box-shadow: 0 0 10px 0px rgba(26, 0, 43, 0.8);
               border-radius: 5%;
               margin-bottom: 40px;

             }

             #box4 {
               border: rgb(183, 164, 201) 3px solid;
               width: 300px;
             }

             li {
               font-size: 18px;
             }

             .galerie {
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               float: left;
               margin-left: 20px;
               margin-bottom: 70px;
               border: 1px solid #ccc;
               width: 390px;
               flex-wrap: wrap;

             }

             .descriere {
               padding: 10px;
               text-align: center;
             }

             .galerie2 {
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               float: left;
               margin-left: 20px;
               margin-bottom: 40px;
               border: 1px solid #ccc;
               width: 390px;
               height: auto;
               flex-wrap: wrap;
             }

             .galerie3 {
               display: flex;
               flex-direction: row;
               justify-content: space-evenly;
               float: left;
               margin-left: 20px;
               margin-bottom: 70px;
               border: 1px solid #ccc;
               width: 390px;
               flex-wrap: wrap;
             }

             .contact {
               display: flex;
               flex-direction: row;
               flex-wrap: wrap;
               justify-content: space-evenly;


             }

             .rezervare {
               width: 400px;
               height: 100px;
               display: flex;
               flex-direction: row;
               align-items: center;
               box-shadow: 0 0 10px 0px rgba(66, 3, 57, 0.8);
               vertical-align: top;
               border-radius: 11%;
             }
             footer {
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              color: black;
              position: static;
              left: 0;
              bottom: 0;
              width: 100%;
              background-color: tan;
              color: white;
              text-align: center;

            }


            .fi {

              text-decoration-line: none;
              padding: 0px;
              margin: 10px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              color: aliceblue;
              text-decoration: none;

            }

            a:link {
              text-decoration: none;
            }

            a:visited {
              text-decoration: none;
            }

            a:hover {
              text-decoration: none;
            }

            a:active {
              text-decoration: none;
            }